<!DOCTYPE html>
<html lang="en" ng-app="appModule">
<head>
	<meta charset="UTF-8">
	<title>Workshop Day 2</title>
	<link rel="stylesheet" href="../../lib/bootstrap/dist/css/bootstrap.css">
</head>
<body>
	<div class="container-fluid">
		<employee-display></employee-display>
	</div>
	<script src="../../lib/angular/angular.js"></script>
	<script src="app.js"></script>
	<script src="filters/checkmark.filter.js"></script>
	<script src="employees/employees.js"></script>
	<script src="search/search.module.js"></script>
	<script src="search/search.component.js"></script>
</body>
</html>